<!DOCTYPE html>
<html lang="en">
<style>
    div:where(.swal2-container).swal2-center>.swal2-popup {
        align-self: center;
        justify-self: center;
        padding: 48px 48px !important;
    }

    div:where(.swal2-icon) {
        position: relative;
        box-sizing: content-box;
        justify-content: center;
        width: 5em;
        height: 5em;
        margin: 0px auto 32px !important;
        border: 0.25em solid rgba(0, 0, 0, 0);
        border-radius: 50%;
        border-color: #000;
        font-family: inherit;
        line-height: 5em;
        cursor: default;
        user-select: none;
    }

    div:where(.swal2-icon).swal2-warning.swal2-icon-show {
        animation: swal2-animate-error-icon .5s;
    }

    div:where(.swal2-icon).swal2-warning {
        border-color: #FFCA2B !important;
        color: #FFCA2B !important;
    }

    div:where(.swal2-icon).swal2-success {
        border-color: #28A745 !important;
        color: #28A745 !important;
    }

    div:where(.swal2-container) h2:where(.swal2-title) {
        position: relative;
        max-width: 100%;
        margin: 0px 0px !important;
        margin-bottom: 16px !important;
        padding: 0px 0px !important;
        color: inherit;
        font-size: 28px !important;
        font-weight: 400 !important;
        text-align: center;
        text-transform: none;
        word-wrap: break-word;
    }

    div:where(.swal2-container) .swal2-html-container {
        z-index: 1;
        justify-content: center;
        margin: 0px 0px !important;
        margin-bottom: 32px !important;
        /* padding: 0px 0px !important; */
        padding: 0px 8px !important;
        overflow: auto;
        color: inherit;
        font-size: 24px !important;
        font-weight: normal;
        line-height: normal;
        text-align: center;
        word-wrap: break-word;
        word-break: break-word;
    }

    div:where(.swal2-container) div:where(.swal2-actions) {
        display: flex;
        z-index: 1;
        box-sizing: border-box;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: auto;
        margin: 0px 0px !important;
        padding: 0px 0px !important;
    }

    div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
        border: 0;
        border-radius: 8px !important;
        padding: 6px 12px !important;
        background: initial;
        background-color: #7066e0;
        color: #fff;
        font-size: 24px !important;
        font-style: normal !important;
        font-weight: 400 !important;
        line-height: normal !important;
        margin: 0px 0px !important;
        margin-right: 8px !important;
    }

    div:where(.swal2-container) button:where(.swal2-styled).swal2-cancel {
        border: 0;
        border-radius: 8px !important;
        padding: 6px 12px !important;
        background: initial;
        background-color: #6e7881;
        color: #fff;
        font-size: 24px !important;
        font-style: normal !important;
        font-weight: 400 !important;
        line-height: normal !important;
        margin: 0px 0px !important;
        margin-left: 8px !important;
    }
</style>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Barza Petshop</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <!-- SimpleLightbox plugin CSS-->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" /> -->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link href="css/sweetalert2.css" rel="stylesheet" /> -->

</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav"
        style="background-color: #FFFCFA; border-bottom: 2px solid #FE7B2A;">
        <div class="container" style="padding: 0px;">
            <a class="navbar-brand" href="#page-top">Barza Petshop</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html#page-top">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#about">Tentang Kami</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#services">Layanan</a></li>
                    <li class="nav-item align-self-center" style="display: flex;"><a class="nav-poi"
                            href="booking.html">Booking</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="page-section-booking" style="margin-top: 80px;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="text-center">
                    <h1 style="margin-bottom: 32px;">
                        Booking
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-md-6 justify-content-start" style="padding: 0px 0px;">
                            <div class="alert-booking" style="margin-right: 28px;">
                                <h2 style="margin-bottom: 16px;"><i class="fas fa-paw"
                                        style="padding-right: 16px; color: #FE7B2A;"></i>Penting!</h2>
                                <ul style="margin-bottom: 0px;">
                                    <li class="h4 fw-normal" style="margin-bottom: 8px;">Isikan data dengan benar.</li>
                                    <li class="h4 fw-normal" style="margin-bottom: 8px;">Jika ada tambahan kucing ketika
                                        dibawa ke tempat, tidak
                                        akan kami terima.</li>
                                    <li class="h4 fw-normal" style="margin-bottom: 8px;">Harap isi catatan anda dengan
                                        lengkap dan jelas.</li>
                                    <li class="h4 fw-normal" style="margin-bottom: 8px;">Jika catatan tidak diisi dengan
                                        lengkap dan jelas maka
                                        apapun yang terjadi bukan tanggung jawab petshop.</li>
                                    <li class="h4 fw-normal" style="margin-bottom: 8px;">Jika tanggal tidak bisa
                                        dipilih, maka tanggal tersebut
                                        sudah penuh.</li>
                                    <li class="h4 fw-normal" style="margin-bottom: 0px;">Lampirkan bukti transfer DP 40%
                                        Anda.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 justify-content-end" style="padding: 0px 0px;">
                            <form style="margin-left: 28px;">
                                <div class="form-group" style="margin-bottom: 16px;">
                                    <label>Nama</label>
                                    <input class="form-control" type="text" placeholder="Masukkan nama anda">
                                </div>
                                <div class="form-group" style="margin-bottom: 16px;">
                                    <label>No. WhatsApp</label>
                                    <input class="form-control" type="text" placeholder="Masukkan no. WhatsApp anda">
                                </div>
                                <div class="form-group" style="margin-bottom: 16px;">
                                    <label>Jumlah Kucing</label>
                                    <input class="form-control" type="text" placeholder="Masukkan jumlah kucing">
                                </div>
                                <div class="form-group" style="margin-bottom: 8px;">
                                    <label>Catatan</label>
                                    <textarea class="form-control" type="text"
                                        placeholder="cth. Punya kalung dll"></textarea>
                                </div>
                                <div class="form-group" style="margin-bottom: 16px;">
                                    <label>Tanggal</label>
                                    <input class="form-control" type="date" placeholder="dd/mm/yy">
                                </div>
                                <div class="form-group" style="margin-bottom: 16px;">
                                    <label>Bukti DP 40%</label>
                                    <label class="drop-container">
                                        <img id="preview-image" src="assets/image_UP.png" style="margin-bottom: 16px;">
                                        <span id="file-name">Pilih file</span>
                                        <input type="file" id="images" accept="image/*" required style="display: none;">
                                    </label>
                                </div>
                                <div class="form-group" style="margin-bottom: 16px;">
                                    <div class="btn btn-24 btn-home-outline" style="margin-top: 8px;" id="btn-kirim">
                                        Kirim</div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section-footer-content" style="background-color: #FEFBF8;">
        <div class="container">
            <div class="row">
                <div style="padding: 0px 0px; margin-right: 49px; width: 731px;">
                    <h4>Lokasi</h4>
                    <ul class="fa-ul" style="margin-left: 48px; margin-bottom: 0px;">
                        <li class="h4 fw-normal"><span class="fa-li"><i class="fas fa-map-marker-alt"></i></span>Jl.
                            Nusa Indah
                            No.205, Dero, Condongcatur, Kec. Depok,
                            Kabupaten Sleman, Daerah Istimewa Yogyakarta 55281</li>
                        <li class="h4 fw-normal"><span class="fa-li"><i class="fas fa-map-marker-alt"></i></span>Jl.
                            Palagan
                            Tentara Pelajar, Mudal, Sariharjo, Kec. Ngaglik,
                            Kabupaten Sleman, Daerah Istimewa Yogyakarta 55581</li>
                    </ul>
                </div>
                <div style="padding: 0px 0px; margin-right: 49px; width: 264px;">
                    <h4>Kontak Kami</h4>
                    <ul class="fa-ul" style="margin-left: 48px; margin-bottom: 0px;">
                        <li class="h4 fw-normal"><span class="fa-li"><i class="fab fa-whatsapp"></i></span>
                            +62 812-2753-246
                        </li>
                        <li class="h4 fw-normal"><span class="fa-li"><i class="far fa-clock"></i></span>
                            08.00 - 22.00
                        </li>
                    </ul>
                </div>
                <div style="padding: 0px 0px; width: 169px;">
                    <h4>Layanan</h4>
                    <ul class="fa-ul" style="margin-left: 48px; margin-bottom: 0px;">
                        <li class="h4 fw-normal"><span class="fa-li"><i class="fas fa-paw"></i></span>Pet Shop</li>
                        <li class="h4 fw-normal"><span class="fa-li"><i class="fas fa-paw"></i></span>Grooming</li>
                    </ul>
                </div>
            </div>
    </section>
    <!-- Footer-->
    <footer style="background-color: #4A2708;">
        <div class="container">
            <div class="fw-medium text-center text-white" style="font-size: 20px; padding: 7px 0px;">Copyright &copy;
                2023 - Barza Petshop
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>

    <script>
        document.getElementById('images').addEventListener('change', function (event) {
            var fileInput = event.target;
            var fileName = fileInput.files[0].name;
            var fileNameSpan = document.getElementById('file-name');

            // Update file name text
            fileNameSpan.textContent = fileName;
        });

        document.getElementById('file-name').addEventListener('click', function () {
            // Reset file input value
            document.getElementById('images').value = '';
            // Reset file name text
            document.getElementById('file-name').textContent = 'Pilih file';
        });

        document.getElementById('btn-kirim').addEventListener('click', function () {
            Swal.fire({
                title: 'Apakah anda yakin?',
                text: "Pastikan data yang anda masukkan sudah benar",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085D6',
                cancelButtonColor: '#DD3333',
                confirmButtonText: 'Ya, Kirim',
                cancelButtonText: 'Batal'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: 'Data anda telah dikirim!',
                        text: 'Data yang anda masukkan telah dikirim dan dicatat',
                        icon: 'success',
                        confirmButtonColor: '#28A745',
                        confirmButtonText: 'Oke'
                    })
                }
            });
        });
    </script>
</body>

</html>